<?php

namespace App\Controllers;

use LightWeight\Http\ControllerBase;
use LightWeight\Http\Request;
use LightWeight\Http\Response;

class ControllerName extends ControllerBase
{
    /**
     * Responds to GET requests to the API.
     *
     * @param Request $request
     * @return Response
     */
    public function index(Request $request): Response
    {
        // Implement logic to list resources
        return $this->json(['message' => 'API Index endpoint']);
    }

    /**
     * Responds to GET requests with a specific ID.
     *
     * @param Request $request
     * @param int $id
     * @return Response
     */
    public function show(Request $request, int $id): Response
    {
        // Implement logic to get a resource
        return $this->json(['message' => 'API Show endpoint', 'id' => $id]);
    }

    /**
     * Responds to POST requests to create a new resource.
     *
     * @param Request $request
     * @return Response
     */    
    public function store(Request $request): Response
    {
        // Implement logic to create a resource
        return $this->json(['message' => 'API Store endpoint', 'data' => $request->input()], 201);
    }

    /**
     * Responds to PUT/PATCH requests to update an existing resource.
     *
     * @param Request $request
     * @param int $id
     * @return Response
     */
    public function update(Request $request, int $id): Response
    {
        // Implement logic to update a resource
        return $this->json(['message' => 'API Update endpoint', 'id' => $id, 'data' => $request->input()]);
    }

    /**
     * Responds to DELETE requests to remove a resource.
     *
     * @param Request $request
     * @param int $id
     * @return Response
     */
    public function destroy(Request $request, int $id): Response
    {
        // Implement logic to delete a resource
        return $this->json(['message' => 'API Destroy endpoint', 'id' => $id], 204);
    }
}
