<?php

namespace App\Controllers;

use LightWeight\Http\ControllerBase;
use LightWeight\Http\Request;
use LightWeight\Http\Response;

class ControllerName extends ControllerBase
{    /**
     * Displays the main page.
     *
     * @param Request $request
     * @return Response
     */
    public function index(Request $request): Response
    {
        return $this->view('ControllerNameView.index');
    }

    /**
     * Shows the form to create a new resource.
     *
     * @param Request $request
     * @return Response
     */
    public function create(Request $request): Response
    {
        return $this->view('ControllerNameView.create');
    }

    /**
     * Stores a new resource.
     *
     * @param Request $request
     * @return Response
     */
    public function store(Request $request): Response
    {
        // Validate the data
        $validated = $request->validate([
            // Define validation rules here
        ]);

        // Logic to save the resource
        
        return $this->redirect('/ControllerNameRoute');
    }

    /**
     * Shows a specific resource.
     *
     * @param Request $request
     * @param int $id
     * @return Response
     */
    public function show(Request $request, int $id): Response
    {
        // Get the resource by ID
        
        return $this->view('ControllerNameView.show', [
            'id' => $id
        ]);
    }    /**
     * Shows the form to edit a resource.
     *
     * @param Request $request
     * @param int $id
     * @return Response
     */
    public function edit(Request $request, int $id): Response
    {
        // Get the resource by ID
        
        return $this->view('ControllerNameView.edit', [
            'id' => $id
        ]);
    }

    /**
     * Updates a specific resource.
     *
     * @param Request $request
     * @param int $id
     * @return Response
     */
    public function update(Request $request, int $id): Response
    {
        // Validate the data
        $validated = $request->validate([
            // Define validation rules here
        ]);

        // Logic to update the resource
        
        return $this->redirect('/ControllerNameRoute/' . $id);
    }    /**
     * Deletes a specific resource.
     *
     * @param Request $request
     * @param int $id
     * @return Response
     */
    public function destroy(Request $request, int $id): Response
    {
        // Logic to delete the resource
        
        return $this->redirect('/ControllerNameRoute');
    }
}
