<?php
/**
 * Vista de creación para ControllerName
 */
?>
<h1>Crear Nuevo</h1>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <form action="/ControllerNameRoute" method="POST">
                <div class="form-group">
                    <label for="name">Nombre</label>
                    <input type="text" class="form-control" id="name" name="name" required>
                </div>
                
                <?php // Add more form fields as needed ?>
                
                <div class="form-group mt-3">
                    <button type="submit" class="btn btn-primary">Guardar</button>
                    <a href="/ControllerNameRoute" class="btn btn-secondary">Cancelar</a>
                </div>
            </form>
        </div>
    </div>
</div>
